<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="primesTo2Bil" Database="">
  <Project Name="primesTo2Bil" Path="primesTo2Bil.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="primesTo2Bil" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="primesTo2Bil" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
